
VITE_SUPABASE_ANON_KEY=**************************************
VITE_SUPABASE_URL=*******************************************

SUPABASE_SERVICE_ROLE_KEY=postgres


SUPABASE_URL=**************************************
SUPABASE_ANON_KEY=*********************************

REDIS_HOST=redis-**********.*****.*******.com
REDIS_PORT=XXXXXXX
REDIS_PASSWORD=XXXXXXX

MAX_CONCURRENT_ORDERS=10
ORDERS_PER_MINUTE=100
MAX_RETRIES=3


PORT=3000
NODE_ENV=development